cff-version: 1.2.0
message: "If you reference this project, please cite it as below."
title: "SeekSat"
abstract: >-
  3D satellite pass forecasting for ground stations: multi-observer visibility
  windows, polar sky charts, and an MCP server, built on SGP4 propagation and
  CesiumJS.
type: software
authors:
  - given-names: Aaron
    family-names: Hanson
    orcid: "https://orcid.org/0009-0000-8432-3816"
url: "https://seeksat.com"
repository-code: "https://github.com/coffee-converter/seeksat"
keywords:
  - satellite-tracking
  - sgp4
  - orbital-mechanics
  - iss
  - cesiumjs
  - mcp
